steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - function-tesla-save-location
  - --region=us-east4
  - --service-account=tesla-sc-get-location@tesla-automation-397321.iam.gserviceaccount.com
  - --entry-point=hello_pubsub
  - --source=src
  - --trigger-topic=tesla-gps-save-mongodb
  - --runtime=python38
options:
  logging: CLOUD_LOGGING_ONLY
